# blog

./: pom.xml
src/main/java/com/uncub/blog/: package-info.java
src/main/java/com/uncub/blog/common/dao/: DataBaseType.java  PageHelper.java  Pagination.java
src/main/java/com/uncub/blog/common/exception/: ServiceException.java
src/main/java/com/uncub/blog/common/filter/: SuffixFilter.java
src/main/java/com/uncub/blog/common/shiro/: UncubFilterChainManager.java  UncubPathMatchingFilterChainResolver.java
src/main/java/com/uncub/blog/common/spring/springmvc/: ShiroExceptionResolver.java
src/main/java/com/uncub/blog/common/util/: CollectionsUtils.java  MD5Utils.java  SpringContext.java
src/main/java/com/uncub/blog/common/zookeeper/: CuratorTest.java
src/main/java/com/uncub/blog/condition/: ResourceConditions.java  RoleConditions.java  RoleResourceConditions.java  ServiceLogConditions.java  UserConditions.java  UserRoleConditions.java
src/main/java/com/uncub/blog/dao/: CustomUserMapper.java
src/main/java/com/uncub/blog/dao/base/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ServiceLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uncub/blog/dto/: ResourcePermission.java
src/main/java/com/uncub/blog/dto/base/: Resource.java  Role.java  RoleResource.java  ServiceLog.java  User.java  UserRole.java
src/main/java/com/uncub/blog/serializer/: UncubSerializer.java
src/main/java/com/uncub/blog/shiro/matcher/: MD5CredentialsMatcher.java
src/main/java/com/uncub/blog/shiro/realm/: UserRealm.java
src/main/java/com/uncub/blog/user/controller/: UserContorller.java
src/main/java/com/uncub/blog/user/service/: UserService.java  UserTest.java
src/main/java/com/uncub/framework/activitymq/: ActivityTest.java  MessageConsumer.java  MessageProductor.java
src/main/java/com/uncub/framework/dao/: DataBaseType.java  PageHelper.java  Pagination.java
src/main/java/com/uncub/framework/zookeeper/: LockHelper.java  ZookeeperCallBack.java
src/main/resources/: jdbc.properties  logback.xml  spring-application.xml  velocity.properties
src/main/resources/init/: create.sql  initdata.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/base/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ServiceLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/springconfig/: spring-activity.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-web-shiro.xml  spring-zookeeper.xml
src/test/java/: TestUser.java
web/: index.jsp
web/WEB-INF/: web.xml
web/html/: content.html  index.html  index.vm  login.vm  rich.html  viewUser2.vm
web/html/bootstrap-3.3.7/js/: bootstrap.min.js
web/html/css/: common.css  csdn.css
web/html/framework/: shiroException.vm
web/html/framework/js/: uncub.js
web/html/framework/syntaxhighlighter_3.0.83/src/: shCore.js
web/html/framework/xheditor-1.2.2/xheditor_skin/fashion/: ui.css
web/html/xheditor-1.2.2/: pugin.js  xheditor-1.2.13-csdn.js
